<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTA_First WEB</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
.header {
    padding: 20px 0;
}        
.container {
            width: 75%;
            margin: auto;
        }

        .header-container {
            clear: both;
            display: table;
        }

        .container-logo {
            float: left;
            clear: both;
            display: table;
            width: 29%;
        }
        .header-logo {
            float: left;
            color: #ffa500;
            text-transform: uppercase;
            font-size: 35px;
            
        }

        .header-user {
            float: right;
        }

        .header-text {
            display: table-cell;
            vertical-align: bottom;
            font-style: italic;
            color: #d3d3d3;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-container container">
            <div class="container-logo">
                <div class="header-logo">
                    <h1>sitename</h1>
                </div>
                <div class="header-text"><span>my first web page</span></div>
            </div>

            <div class="header-user">
                <div class="user-login">
                    <button class="login">login</button>
                    <button class="contact">contact me</button>
            </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="navbar-container container">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>news</li>
                <li>portfolio</li>
                <li>blog</li>
            </ul>
        </div>
    </div>
</body>

</html>